LenSch/Pages/AddZap.xaml

<Page x:Class="LenSch.Pages.AddZap"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LenSch.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
      Title="AddZap">

    <Grid>
        <StackPanel>
            <Button x:Name="Back" Margin="3" Width="150" HorizontalAlignment="Left" Click="Back_Click" Content="Назад" />
            <TextBlock Name="Title" FontSize="14"></TextBlock>
            <TextBlock Text="Выберите клиента" FontSize="25" Margin="15,2,0,0"></TextBlock>
            <ComboBox Name="fio" Width="480" Margin="10,10,10,0"></ComboBox>
            <TextBlock Text="Выберите дату" FontSize="25" Margin="15,10,0,0"></TextBlock>
            <DatePicker Name="dat" Width="480" Margin="10,10,10,0"></DatePicker>
            <TextBlock Text="Введите время начала" FontSize="25" Margin="15,10,0,0"></TextBlock>
            <TextBox Name="min" Width="40" Height="30" Margin="80,0,380,0" TextChanged="min_TextChanged"></TextBox>
            <TextBox Name="hour" Width="40" Height="30" Margin="0,-30,420,0" TextChanged="hour_TextChanged"></TextBox>
            <TextBlock Text="Введите время конца" FontSize="25" Margin="15,10,0,0"></TextBlock>
            <TextBlock x:Name="end" Width="50" Height="30" Margin="0,0,420,0" ></TextBlock>
            <Button x:Name="add" Width="200" Click="add_Click" Content="Записать" Height="25" Margin="0,50,0,0"></Button>
        </StackPanel>
    </Grid>
</Page>
