LenSch/Pages/BlZap.xaml

<Page x:Class="LenSch.Pages.BlZap"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LenSch.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Loaded="Page_Loaded"
      Title="BlZap">

    <Grid>
        <StackPanel>
            <Button x:Name="Back" Margin="3" Width="150" HorizontalAlignment="Left" Click="Back_Click" Content="Назад" />
        </StackPanel>
        <StackPanel>
            <ListView Name="Zapisi" ScrollViewer.HorizontalScrollBarVisibility="Hidden" HorizontalContentAlignment="Stretch" AlternationCount="2">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="#e7fabf" />
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="5" CornerRadius="5" BorderThickness="1" BorderBrush="Blue">
                            <Grid   VerticalAlignment="Center"    >
                                <StackPanel>

                                    <TextBlock Text="{Binding Service.Title,StringFormat=Наименование услуги: {0}}"></TextBlock>


                                    <TextBlock Text="{Binding Client.FIO,StringFormat=ФИО клиента: {0}}"></TextBlock>


                                    <TextBlock Text="{Binding Client.Email,StringFormat=Email: {0}}"></TextBlock>


                                    <TextBlock Text="{Binding Client.Phone,StringFormat=Телефон: {0}}"></TextBlock>


                                    <TextBlock Text="{Binding StartTime, StringFormat=Дата и Время записи: {0:dd MMMM yyyy HH:mm}}"></TextBlock>

                                    <TextBlock Text="{Binding RemainingTime,StringFormat=Оставшееся время до приёма: {0}}" Foreground="{Binding UpcomingEntriesColor}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
