LenSch/Pages/ShowListService.xaml

<Page x:Class="LenSch.Pages.ShowListService"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LenSch.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowListService">
    <Page.Resources>
        <BitmapImage x:Key="defaultImage" UriSource="/Res/picture.png"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Button Name="btnAdd" Width="130" Height="20" HorizontalAlignment="Left" Margin="16,0,0,0" Content="Добавить услугу" Click="btnAdd_Click" HorizontalContentAlignment="Center" Visibility="Collapsed" />
            <Button Name="btnAddSC" Width="190" Height="20" HorizontalAlignment="Left" Margin="156,0,0,0" Content="Добавить запись на услугу" Click="btnAddSC_Click" HorizontalContentAlignment="Center" Visibility="Collapsed"/>
            <Button Name="btnShowSC" Width="190" Height="20" HorizontalAlignment="Left" Margin="356,0,0,0" Content="Просмотр ближайших записей" Click="btnShowSC_Click"  HorizontalContentAlignment="Center" Visibility="Collapsed"/>
        </Grid>

        <Grid Grid.Row="1">
            <ListView Name="LSH"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,0,0,10" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                <!--<ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="5" CornerRadius="5" BorderThickness="1" BorderBrush="BlueViolet">
                            <Grid Name="GRM" >
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}"></TextBlock>
                                    <Image  Height="100" Width="140" Source="{Binding MainImagePath, TargetNullValue={StaticResource defaultImage}}" HorizontalAlignment="Left"/>

                                    <TextBlock Text="{Binding CostAndTime}"></TextBlock>
                                    <TextBlock Loaded="TextBlock_Loaded" TextDecorations="Strikethrough" Text="{Binding Cost}" Visibility="Collapsed"></TextBlock>
                                    <TextBlock Text="{Binding discount}"></TextBlock>

                                    <Button Loaded="btdel_Loaded" Uid="{Binding ID}" Name="btdel" Click="btdel_Click" Margin="2" Content="Удалить" Visibility="Collapsed"></Button>
                                    <Button Loaded="btnupd_Loaded" Uid="{Binding ID}" Content="Редактировать" Click="btnupd_Click" Margin="2"  Name="btnupd" Visibility="Collapsed" ></Button>

                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
